# MyDictionary

./: build.gradle.kts  commonUiModule.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydictionary/: DictionaryApplication.kt  MainActivity.kt
app/src/main/java/com/example/mydictionary/di/: AppComponent.kt  AppComponentImpl.kt  AppModule.kt
app/src/main/java/com/example/mydictionary/network/: TranslateApi.kt
app/src/main/java/com/example/mydictionary/presentation/: BottomNavigationBar.kt  DictionaryApp.kt  NavGraph.kt  NavigationBottomBar.kt  ViewModelExtension.kt
app/src/main/res/drawable/: ic_word_correct.xml  ic_word_incorrect.xml
app/src/main/res/values/: strings.xml
categories/: build.gradle.kts
categories/src/androidTest/java/com/example/categories/: ExampleInstrumentedTest.kt
categories/src/main/java/com/example/categories/di/: CategoriesComponent.kt  CategoriesModule.kt  CategoriesScope.kt
categories/src/main/java/com/example/categories/domain/: GetCategoriesUseCase.kt
categories/src/main/java/com/example/categories/presentation/: CategoriesListScreen.kt  CategoriesListViewModel.kt  CategoryWordsScreen.kt
categories_api/: build.gradle.kts
categories_api/src/androidTest/java/com/example/categories_api/: ExampleInstrumentedTest.kt
categories_api/src/main/java/com/example/categories_api/: CategoriesApi.kt
categories_api/src/test/java/com/example/categories_api/: ExampleUnitTest.kt
categories_impl/: build.gradle.kts
categories_impl/src/androidTest/java/com/example/categories_impl/: ExampleInstrumentedTest.kt
categories_impl/src/main/java/com/example/categories_impl/di/: CategoriesApiModule.kt  CategoriesComponent.kt  CategoriesModule.kt  CategoriesScope.kt
categories_impl/src/main/java/com/example/categories_impl/mapper/: CategoryInfoDBOToDomainMapper.kt
categories_impl/src/main/java/com/example/categories_impl/presentation/: CategoriesListScreen.kt  CategoriesListViewModel.kt
categories_impl/src/main/java/com/example/categories_impl/repository/: CategoriesRepository.kt
categories_impl/src/test/java/com/example/categories_impl/: ExampleUnitTest.kt
categories_ui/: build.gradle.kts
categories_ui/src/androidTest/java/com/example/categories_ui/: ExampleInstrumentedTest.kt
categories_ui/src/main/java/com/example/categories_ui/: CategoriesListUiState.kt  NewCategoryUiState.kt
categories_ui/src/main/java/com/example/categories_ui/mapper/: CategoryUiMapper.kt
categories_ui/src/main/java/com/example/categories_ui/models/: CategoryUI.kt
categories_ui/src/main/java/com/example/categories_ui/ui/: AddNewCategory.kt  Categories.kt  (+1 more)
categories_ui/src/main/res/drawable/: icon_category_default.xml
categories_ui/src/main/res/values/: strings.xml
categories_ui/src/test/java/com/example/categories_ui/: ExampleUnitTest.kt
core/: build.gradle.kts
core_data/: build.gradle.kts
core_ui/: build.gradle.kts
core_ui/src/main/res/values/: colors.xml
dictionary/: build.gradle.kts
dictionary/src/androidTest/java/com/example/dictionary/: ExampleInstrumentedTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home-api/: build.gradle.kts
home-impl/: build.gradle.kts
home-impl/src/main/java/com/example/home/: NewWordUiState.kt  WordsListUiState.kt
home-impl/src/main/res/drawable/: account_image_default.xml
home-impl/src/main/res/values/: strings.xml
home/src/main/java/com/example/home/: WordsListUiState.kt
home/src/main/res/drawable/: home_dictionary_logo.xml
home/src/main/res/values/: colors.xml  strings.xml
profile/: build.gradle.kts
profile_api/: build.gradle.kts
profile_api/src/androidTest/java/com/example/profile_api/: ExampleInstrumentedTest.kt
profile_api/src/main/java/com/example/profile_api/: ProfileApi.kt
profile_api/src/test/java/com/example/profile_api/: ExampleUnitTest.kt
profile_impl/: build.gradle.kts
profile_impl/src/androidTest/java/com/example/profile_impl/: ExampleInstrumentedTest.kt
profile_impl/src/test/java/com/example/profile_impl/: ExampleUnitTest.kt
study/: build.gradle.kts
study/src/main/java/com/example/study/: StudyWordUiState.kt
study/src/main/res/values/: strings.xml
study_api/: build.gradle.kts
study_api/src/androidTest/java/com/example/study_api/: ExampleInstrumentedTest.kt
study_api/src/main/java/com/example/study_api/: StudyApi.kt
study_api/src/test/java/com/example/study_api/: ExampleUnitTest.kt
study_impl/: build.gradle.kts
study_impl/src/androidTest/java/com/example/study_impl/: ExampleInstrumentedTest.kt
study_impl/src/main/java/com/example/study_impl/: StudyWordUiState.kt
study_impl/src/test/java/com/example/study_impl/: ExampleUnitTest.kt
words/: build.gradle.kts
words-data/: build.gradle.kts
words-data/src/androidTest/java/com/example/words_data/: ExampleInstrumentedTest.kt
words-data/src/test/java/com/example/words_data/: ExampleUnitTest.kt
words/src/androidTest/java/com/example/words/: ExampleInstrumentedTest.kt
words_api/: build.gradle.kts
words_api/src/androidTest/java/com/example/words_api/: ExampleInstrumentedTest.kt
words_api/src/main/java/com/example/words_api/: WordsApi.kt
words_api/src/test/java/com/example/words_api/: ExampleUnitTest.kt
words_impl/: build.gradle.kts
words_impl/src/androidTest/java/com/example/words_impl/: ExampleInstrumentedTest.kt
words_impl/src/test/java/com/example/words_impl/: ExampleUnitTest.kt
words_ui/: build.gradle.kts
words_ui/src/androidTest/java/com/example/words_ui/: ExampleInstrumentedTest.kt
words_ui/src/main/java/com/example/words_ui/: NewWordUiState.kt  WordsListUiState.kt
words_ui/src/main/res/values/: strings.xml
words_ui/src/test/java/com/example/words_ui/: ExampleUnitTest.kt
(+159 files in other folders)
