//apply plugin: 'kotlin-kapt'

dependencies {
    /*implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation 'androidx.fragment:fragment:1.3.6'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl:4.3.0'
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    def glide_version = "4.12.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    implementation libs.composeAnimation
    implementation libs.composeMaterial
    implementation libs.composeMaterialIcons
    implementation libs.composeUiTooling
    implementation libs.composeUiToolingPreview
    implementation libs.composeUiUtil*/



    //implementation(libs.androidx.lifecycle.runtime.ktx)
    //implementation(libs.androidx.lifecycle.viewmodel.ktx)

    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.appcompat)
    implementation(libs.material)

    implementation(libs.androidx.material3)
    implementation(libs.androidx.ui.tooling.preview)

    implementation(libs.androidx.lifecycle.viewmodel.compose)
    implementation(libs.androidx.activity.compose)
    implementation(platform(libs.androidx.compose.bom))

    implementation(libs.androidx.navigation.compose)
}
